{
  "expo": {
    "name": "Shelfie Sort: Match & Organize",
    "slug": "shelfie-sort-game",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "description": "Addictive match-3 puzzle game! Organize items on shelves, match 3 identical items to clear space. Progressive difficulty, beautiful themes, and endless fun!",
    "splash": {
      "backgroundColor": "#2A1A4E",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.shelfiesort.game",
      "buildNumber": "1.0.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2A1A4E"
      },
      "package": "com.shelfiesort.game",
      "versionCode": 1,
      "permissions": [],
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "privacyPolicyUrl": "https://yourwebsite.com/privacy",
      "supportEmail": "support@shelfiesort.com"
    },
    "plugins": []
  }
}